.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-1 {
    font-size: @font-size-smaller;
}

.text-2 {
    font-size: @font-size-small;
}

.text-3 {
    font-size: @font-size-base;
}

.text-4 {
    font-size: @font-size-larger;
}

.text-5 {
    font-size: @font-size-large;
}
