.modal-dialog {
    .modal-content {
        padding: @base*3 @base*4;
        border-radius: @base;

        .modal-header {
            padding: 0 @base @base*2 @base;
            border-bottom: 2px solid #E6E9ED;

            .modal-title {
                line-height: 1;
            }
        }

        .modal-body {
            padding: @base*4 @base @base;
            min-height: @base*33;
        }

        .modal-footer {
            padding: @base*3 @base 0 @base;
        }
    }
}

.modal-200 {
    width: @base*200;
}