.Select {
    .Select-control {
        border-radius: @base/2;
        outline: 0;
        height: @base*8.5;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        cursor: pointer;

        .Select-input {
            height: @base*8;
        }

        &:hover {
            box-shadow: none;
        }
    }

    &.is-disabled {
        .Select-control {
            cursor: not-allowed;
            background-color: #eeeeee;
        }
    }

    &.is-focused {
        .Select-control {
            border-color: @base-second-theme-color;
            box-shadow: none;
        }
    }

    .Select-menu-outer {
        border-top: 1px solid @base-second-theme-color;
        z-index: 100;

        .Select-menu {
            .Select-option {
                &:hover {
                    color: @color-white;
                    background-color: @base-second-theme-color;
                }
            }
        }
    }

    &.Select--multi {
        .Select-value {
            color: @base-text-color;
            border: 1px solid @color-gray-light;
            background-color: @color-gray-light;
        }

        .Select-value-icon {
            border-right: 1px solid @color-gray-light;

            &:hover {
                color: @base-text-color;
                background-color: @color-gray-light;
            }
        }
    }

    &.has-value {
        &.Select--single {
            > .Select-control {
                .Select-value {
                    .Select-value-label {
                        color: @base-text-color;
                    }
                }
            }
        }
    }
}

.Select-option {
    color: @base-text-color;

    &.is-focused {
        background-color: @color-gray-light;
    }
}

.Select-loading {
    border: @base/2 solid @color-gray-light;
    border-right-color: @base-second-theme-color;
}

.has-error {
    .Select {
        .Select-control {
            border-color: @base-danger-color;
        }
    }
}
