
.loading-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    z-index: 1000;

    .spinner {
        margin-top: 13%;
    }
}
