:root {
    --secondary-color: white;
    --main-text-color: #3e5869;
    --send-message-form: #F5F5F5;
}

// html, body {
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     font-family: system-ui;
//     font-weight: 200;
//     color: #3e5869; 
// }

// #root {
//     height: 100%;
// }

// .app {
//     height: calc(100% - 100px); 
//     background: white;
// }

// Title
// .title {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 40px;
//     color: var(--secondary-color);
//     background: black;
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
//     text-align: center;
// }

// Messages list
.message-list {
    box-sizing: border-box;
    padding: 0 6px;
    margin: 0;
    width: 100%;
    height: 100%;
    background: white;

    .message {
        margin: 15px 0;

        &.me {
            text-align: left;
        }

        &.not-me {
            text-align: right;

            .message-block {
                background: #50BF94;
                display: inline-block;

                .inner {
                    background: #50BF94;
                }
            }
        }

        // Date
        .date-string {
            text-align: center;
        }

        // Author
        .author-block {
            font-size: 11px;
            color: var(--main-text-color);
            opacity: 0.9;
            margin-bottom: 6px;
        }

        // Message
        .message-block {   
            border-radius: 8px;
            background: #F72349;
            padding: 4px 8px;
            display: inline-block;
            width: auto;

            .inner {
                background: #F72349;
                color: var(--secondary-color);
                display: inline;
            }
        }

        .image {
            margin-top: 8px;
            width: 300px;
        }
    }

    // Button to-bottom
    // TODO: Заменить на иконку
    button {
        background-color: transparent;

        &:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid black;
            position: absolute;
            left: 5px;
            top: 8px;
        }
    }
}

// Send message form
.send-message-form {
    box-sizing: border-box;
    height: 60px;
    position: relative;
    padding-right: 250px;
    background: var(--send-message-form);
    box-shadow: none;

    .message-area {
        height: 100%;
        width: 100%;
        padding: 15px 0 15px 10px;
        border: none;
        margin: 0;
        background: var(--send-message-form);
        font-weight: 200;
        resize: none;
        box-shadow: none;

        &:focus {
            outline-width: 0;
        }

        &::placeholder {
            color: black;
        }
    }
    
    .btn {
        position: absolute;
        top: 13px;
        right: 10px;

        &.text-btn {
            right: 144px;
        }
    }

    .typing-indicator {
        position: absolute;
        top: -23px;
        left: 0;
        padding-left: 10px;
        color: green;
        font-weight: 400;
    }
}

// Spinner
.spinner-wrapper {
    > div {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
