.questions {
        .expanding-block.question  {
            border-style: none;
        }

        .panel-body {
            text-align: left;

            .text-block {
                min-height: @font-size-base;
                text-indent: @font-size-base;
            }
        }

        .question {
            .btn-question {
                display: table;
                margin: 0 auto;
            }
        }
}