body {
    background: white;
    text-align: center;
    font-size: @font-size-base;
    color: @base-text-color;
    background-color: @base-background-color !important;
    font-family: 'Roboto', sans-serif;
}

.label-required {
    &::after {
        content: "*";
        margin-left: @base/2;
        color: @base-danger-color;
    }
}

textarea {
    &.form-control {
        resize: vertical;
        min-height: @base*27;
    }
}

input {
    font-size: @font-size-base !important;
}

.navbar {
    background-color: @base-second-theme-color;
    border-color: @base-second-theme-color;

    .navbar-brand {
        padding-top: @base*2;

        .accenture-logo {
            height: @base*8;
        }
    }
}
