@base: 4px;

@font-size-large: 18px;
@font-size-larger: 15px;
@font-size-base: 13px;
@font-size-small: 11px;
@font-size-smaller: 10px;

@base-text-color: #344563;
@base-link-color: #5a738e;
@base-btn-color: #5cb85c;
@base-btn-border-color: #4cae4c;